# pivote-java

./: README.html  pom.xml
logback/: pom.xml
logback/src/main/java/ch/piratenpartei/pivote/logback/: Logback.java
logback/src/main/resources/: logback.xml  pivote.default.logback.properties  pivote.location-info.logback.properties  pivote.logback.xml
protocol/: pom.xml
protocol/src/main/java/ch/piratenpartei/pivote/model/: Certificate.java  CertificateAttribute.java  Signature.java
protocol/src/main/java/ch/piratenpartei/pivote/model/crypto/: AdminCertificate.java  AuthorityCertificate.java  BooleanCertificateAttribute.java  Certificate.java  CertificateAttribute.java  Int32CertificateAttribute.java  NotaryCertificate.java  PrivateKeyStatus.java  ServerCertificate.java  Signature.java  VoterCertificate.java
protocol/src/main/java/ch/piratenpartei/pivote/model/util/: CollectionProperties.java
protocol/src/main/java/ch/piratenpartei/pivote/rpc/: Connection.java  ConnectionEvent.java  ConnectionListener.java  ErrorCode.java  RemoteException.java  RpcException.java  RpcMessage.java  RpcRequest.java  RpcResponse.java  RpcTimeoutException.java
protocol/src/main/java/ch/piratenpartei/pivote/rpc/msg/: KeepAliveRequest.java  KeepAliveResponse.java
protocol/src/main/java/ch/piratenpartei/pivote/serialize/: Data.java  DataIO.java  DataInput.java  DataOutput.java  DataUtils.java  Handler.java  NonSerializableBeanException.java  PiVoteSerializable.java  Security.java  SerializationContext.java  SerializationException.java  Serializer.java  Type.java
protocol/src/main/java/ch/piratenpartei/pivote/serialize/handlers/: ArrayHandler.java  BigintHandler.java  BoolHandler.java  ByteHandler.java  CompoundHandler.java  DataHandler.java  DateTimeHandler.java  DoubleHandler.java  EnumHandler.java  FloatHandler.java  GuidHandler.java  Int32Handler.java  Int64Handler.java  LangStringHandler.java  ListHandler.java  MapHandler.java  ObjectHandler.java  StringHandler.java  UInt32Handler.java
protocol/src/main/java/ch/piratenpartei/pivote/serialize/impl/: ArrayHandler.java  BigintHandler.java  DataHandler.java  GuidHandler.java  Handler.java  ObjectHandler.java
protocol/src/main/java/ch/piratenpartei/pivote/serialize/types/: Data.java  LangString.java  UInt32.java
protocol/src/main/java/ch/piratenpartei/pivote/serialize/util/: AbstractPiVoteSerializable.java  DefaultSerializer.java  Field.java  HandlerBuilder.java  Security.java  Serialize.java  SerializerBuilder.java
protocol/src/test/groovy/ch/piratenpartei/pivote/serialize/: DataOutputSpec.groovy
protocol/src/test/resources/: logback.xml
src/main/assembly/: assembly.xml
src/main/java/ch/piratenpartei/pivote/: DevelUtilities.java  PiVote.java  PiVoteResources.java
src/main/java/ch/piratenpartei/pivote/model/: Certificate.java  ModelBean.java  PrivateKeyStatus.java
src/main/java/ch/piratenpartei/pivote/serialize/: DataStreamFactory.java  RemotePiException.java  Type.java  UInt32.java
src/main/java/ch/piratenpartei/pivote/serialize/impl/: BoolHandler.java  ByteHandler.java  DateTimeHandler.java  DoubleHandler.java  EnumHandler.java  FloatHandler.java  Int32Handler.java  Int64Handler.java  ListHandler.java  StringHandler.java  UInt32Handler.java
src/main/java/ch/piratenpartei/pivote/serialize/streams/: DataInput.java
src/main/java/ch/piratenpartei/pivote/ui/: AbstractActivity.java  Activity.java  AppPanel.java  GradientPanel.java  HelpBrowser.java  MainMenu.java  PiVoteBanner.java  Resources.java
src/main/java/ch/piratenpartei/pivote/ui/cert/: CertificateBaseData.java  CertificateManager.java  Resources.java
src/main/resources/ch/piratenpartei/pivote/: PiVoteResources.properties
src/main/resources/ch/piratenpartei/pivote/help/: someHelp.html  toc.html
swing-client/: pom.xml
swing-client/src/main/java/ch/piratenpartei/pivote/: DevelUtilities.java  FileSystemStorage.java  HelpResources.java  OS.java  PiVote.java  PiVoteResources.java  Storage.java
swing-client/src/main/java/ch/piratenpartei/pivote/ui/: AbstractActivity.java  Activity.java  AppPanel.java  Colors.java  GradientPanel.java  HelpBrowser.java  PiVoteBanner.java  Resources.java
swing-client/src/main/java/ch/piratenpartei/pivote/ui/cert/: CertificateBaseData.form  CertificateBaseData.java  CertificateManager.java  Resources.java
swing-client/src/main/jnlp/: template.vm
swing-client/src/main/jnlp/resources/: pivote-proto.html
swing-client/src/main/resources/: logback.xml  pivote.logback.properties  pivote.logback.xml
swing-client/src/main/resources/ch/piratenpartei/pivote/: PiVoteResources.properties
swing-client/src/main/resources/ch/piratenpartei/pivote/help/: someHelp.html  toc.html
test/: pom.xml
test/src/main/groovy/: DumpPiCert.groovy
test/src/main/groovy/ch/piratenpartei/pivote/test/: DumpPiCert.groovy  PiTest.groovy  PingPong.groovy
test/src/main/resources/: logback.xml
