ch.piratenpartei.pivote.model.crypto.Certificate: Pirate.PiVote.Crypto.Certificate
ch.piratenpartei.pivote.model.crypto.VoterCertificate: Pirate.PiVote.Crypto.VoterCertificate
ch.piratenpartei.pivote.model.crypto.CertificateAttribute: Pirate.PiVote.Crypto.CertificateAttribute
ch.piratenpartei.pivote.model.crypto.Int32CertificateAttribute: Pirate.PiVote.Crypto.Int32CertificateAttribute
ch.piratenpartei.pivote.model.crypto.BooleanCertificateAttribute: Pirate.PiVote.Crypto.BooleanCertificateAttribute
ch.piratenpartei.pivote.model.crypto.Signature: Pirate.PiVote.Crypto.Signature
