<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.piratenpartei.pivote</groupId>
  <artifactId>pivote-swing-client</artifactId>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description></description>

  <parent>
    <groupId>ch.piratenpartei.pivote</groupId>
    <artifactId>pivote-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <webstart.codebase>http://piraten.raffael.ch/pivote-java</webstart.codebase>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.piratenpartei.pivote</groupId>
      <artifactId>pivote-protocol</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.raffael.util</groupId>
      <artifactId>cru-swing</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ch.raffael.util</groupId>
      <artifactId>cru-i18n</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>ch.raffael.util</groupId>
      <artifactId>cru-binding</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.jidesoft</groupId>
      <artifactId>jide-oss</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>forms_rt</artifactId>
      <version>10.5.1</version>
    </dependency>

    <dependency>
      <groupId>javax.javaws</groupId>
      <artifactId>javaws</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/lib/javaws.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <!-- uncomment as needed -->
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>jcl-over-slf4j</artifactId>-->
      <!--<version>${slf4j.version}</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>log4j-over-slf4j</artifactId>-->
      <!--<version>${slf4j.version}</version>-->
      <!--<scope>runtime</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.png</include>
          <include>**/*.html</include>
        </includes>
        <excludes>
          <exclude>ch/piratenpartei/pivote/PiVoteResources.properties</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>ch/piratenpartei/pivote/PiVoteResources.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>idea-forms-maven-plugin</artifactId>
        <groupId>ch.raffael.maven</groupId>
        <executions>
          <execution>
            <id>idea-forms</id>
            <goals>
              <goal>compile-forms</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo.webstart</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <configuration>
          <jnlp>
            <mainClass>ch.piratenpartei.pivote.PiVote</mainClass>
          </jnlp>
          <sign>
            <keystore>pivote-keystore</keystore>
            <keypass>pivotepass</keypass>
            <storepass>pivotepass</storepass>
            <alias>pivote</alias>

            <dnameCn>Raffael Herzog</dnameCn>
            <dnameOu>None</dnameOu>
            <dnameO>Privat</dnameO>
            <dnameL>Zuerich</dnameL>
            <dnameSt>Zuerich</dnameSt>
            <dnameC>CH</dnameC>

            <verify>true</verify>

            <keystoreConfig>
              <delete>true</delete>
              <gen>true</gen>
            </keystoreConfig>
          </sign>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
